<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JS Program</title>
    <style>
        
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: aquamarine;
            width: 100%;
            height: 100%;
        }

        h1{
            text-align: center;
            font-weight: bold;
            margin-top: 20%;
        }
        .JS-code{
            color: rgb(255, 255, 255);
            background-color: blueviolet;
            width: 50%;
            margin: 1rem auto;
            padding: 2px;
            text-align: center;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            border-radius: 2rem;

        }
    </style>
</head>
<body>
    <h1>This is My First Javascript Program</h1>
    <div class="JS-code">
        <p>Goto Console to check the Javascript Output in the inspect panel</p>
    </div>
    <script src="index.js">
    </script>
</body>
</html>